# iosched

./: .gitignore  build.gradle  pom.xml
android/: .buckconfig  build.gradle  build.xml  custom_rules.xml  ivy.xml  ivysettings.xml  pom.xml  project.properties
android/apps/iosched/: BUCK
android/library-projects/android-maps-utils/: build.xml
android/library-projects/support-v13/: build.xml  local.properties.example
android/libs/: .gitignore  BUCK
android/res/iosched/: BUCK
android/res/iosched/res/values/: version.xml
android/src/: BUCK
android/src/com/google/samples/apps/iosched/ui/: BaseActivity.java  BrowseSessionsActivity.java  MyScheduleActivity.java  PeopleIveMetFragment.java  SessionDetailActivity.java  SessionLivestreamActivity.java
android/src/com/google/samples/apps/iosched/util/: UIUtils.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
