<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <groupId>com.google.samples.apps</groupId>
  <artifactId>iosched</artifactId>
  <version>2.2.3</version>
  <packaging>apk</packaging>

  <name>Iosched</name>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>5.0.1_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>6.1.71</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v13</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>cardview-v7</artifactId>
      <version>21.0.3</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.20.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-android</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-plus</artifactId>
      <version>v1-rev229-1.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.japgolly.android</groupId>
      <artifactId>svg-android</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.maps.android</groupId>
      <artifactId>android-maps-utils</artifactId>
      <version>0.3.4</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>1.20.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>v2-rev177-1.20.0</version>
    </dependency>
    <!-- local jars -->
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>YoutubePlayerApi</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-jars/YoutubeAndroidPlayerApi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>gcm</artifactId>
      <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-jars/gcm.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>glide</artifactId>
      <version>3.2.0a</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../third_party/glide/library/libs/glide-3.2.0a.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.jars</groupId>
      <artifactId>basic-http-client-android</artifactId>
      <version>0.88</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../third_party/basic-http-client/libs/basic-http-client-android-0.88.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.3.0</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>21</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
